﻿单机防沉迷SDK介绍
SDK的目的和背景：为了积极响应国家新闻出版署《关于进一步严格管理 切实防止未成年人沉迷网络游戏的通知》，守护未成年人的成长环境，同时解决一些自己做防沉迷有困难的开发者，我们按网络防沉迷新规，制作了单机防沉迷SDK方便有需要的开发者免费使用。

备注：
1、有接快爆付费下载SDK、快爆登录内购SDK的游戏，本身已经具有网络游戏防沉迷，不用接该单机防沉迷SDK。
2、本SDK服务仅用于单机游戏，针对网游不适用；同时仅支持基于实名认证的时间防沉迷，不涉及游戏内充值限制，充值限制请开发者根据相关规定落实。
3、请按照接入文档规范接入，若恶意绕过SDK防沉迷系统，违反防沉迷政策，将由开发者承担全部法律责任以及该游戏将进行下架处理。

接入流程：
1、请到快爆开发者平台--该游戏管理界面--平台防沉迷 申请开通防沉迷功能（每个游戏需要独立申请）。
2、接入SDK，按照SDK接入文档要求配置。
3、接入SDK验证，请自测完成后，再进行游戏包上传快爆开发者平台。
注：
接防沉迷SDK，游戏包包名可以不变，也可以变化，请开发者根据自己游戏相互覆盖影响情况决定。


