<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="VNote">

    <title>好游快爆防沉迷SDK-接入文档 - VNote</title>

    <style type="text/css">
    div.code-toolbar > div.toolbar {
    display: none;
}

    </style>

    <style type="text/css">
    *,
*::before,
*::after {
  box-sizing: border-box;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 768px) {
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 768px) {
    .col-md-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
}

@media (min-width: 1200px) {
    .col-xl-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
}

@media (min-width: 1200px) {
    .col-xl-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
}

@media (min-width: 768px) {
    .pt-md-3, .py-md-3 {
        padding-top: 1rem!important;
    }
}

@media (min-width: 768px) {
    .pb-md-3, .py-md-3 {
        padding-bottom: 1rem!important;
    }
}

@media (min-width: 768px) {
    .pl-md-5, .px-md-5 {
        padding-left: 3rem!important;
    }
}

.d-none {
    display: none!important;
}

@media (min-width: 1200px) {
    .d-xl-block {
        display: block!important;
    }
}

@media (min-width: 768px) {
    .d-md-block {
        display: block!important;
    }
}

.bd-content {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
}

.bd-toc {
    position: -webkit-sticky;
    position: sticky;
    top: 4rem;
    height: calc(100vh - 10rem);
    overflow-y: auto;
}

.bd-toc {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: .875rem;
}

.section-nav {
    padding-left: 0;
}

.section-nav ul {
    font-size: .875rem;
    list-style-type: none;
}

.section-nav li {
    font-size: .875rem;
}

.section-nav a {
    color: inherit !important;
    white-space: nowrap;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width: 1200px) {
    .flex-xl-nowrap {
        flex-wrap: nowrap !important;
    }
}

#floating-button {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #00897B;
    position: fixed;
    top: .5rem;
    right: .5rem;
    cursor: pointer;
    box-shadow: 0px 2px 5px #666;
}

#floating-button .more {
    color: #F5F5F5;
    position: absolute;
    top: 0;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 2.5rem;
    font-size: 2rem;
    font-family: 'monospace';
    font-weight: 300;
}

.hide-none {
    display: none !important;
}

.col-expand {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding-right: 3rem !important;
}

.outline-bold {
    font-weight: bolder !important;
}

@media print {
    #floating-button {
        display: none !important;
    }
}


    #vx-content.vx-section-number, #vx-content.vx-section-number-2 h1, #vx-content.vx-section-number-3 h1, #vx-content.vx-section-number-3 h2 { counter-reset: section1 0 section2 0 section3 0 section4 0 section5 0 section6 0; }
#vx-content.vx-section-number-1 h1, #vx-content.vx-section-number-2 h2, #vx-content.vx-section-number-3 h3 { counter-reset: section2 0 section3 0 section4 0 seciton5 0 section6 0; }
#vx-content.vx-section-number-1 h2, #vx-content.vx-section-number-2 h3, #vx-content.vx-section-number-3 h4 { counter-reset: section3 0 section4 0 section5 0 section6 0; }
#vx-content.vx-section-number-1 h3, #vx-content.vx-section-number-2 h4, #vx-content.vx-section-number-3 h5 { counter-reset: section4 0 section5 0 section6 0; }
#vx-content.vx-section-number-1 h4, #vx-content.vx-section-number-2 h5 { counter-reset: section5 0 section6 0; }
#vx-content.vx-section-number-1 h5 { counter-reset: section6 0; }
#vx-content.vx-section-number-1 h1::before, #vx-content.vx-section-number-2 h2::before, #vx-content.vx-section-number-3 h3::before { counter-increment: section1 1; content: counter(section1) ". "; }
#vx-content.vx-section-number-1 h2::before, #vx-content.vx-section-number-2 h3::before, #vx-content.vx-section-number-3 h4::before { counter-increment: section2 1; content: counter(section1) "." counter(section2) ". "; }
#vx-content.vx-section-number-1 h3::before, #vx-content.vx-section-number-2 h4::before, #vx-content.vx-section-number-3 h5::before { counter-increment: section3 1; content: counter(section1) "." counter(section2) "." counter(section3) ". "; }
#vx-content.vx-section-number-1 h4::before, #vx-content.vx-section-number-2 h5::before, #vx-content.vx-section-number-3 h6::before { counter-increment: section4 1; content: counter(section1) "." counter(section2) "." counter(section3) "." counter(section4) ". "; }
#vx-content.vx-section-number-1 h5::before, #vx-content.vx-section-number-2 h6::before { counter-increment: section5 1; content: counter(section1) "." counter(section2) "." counter(section3) "." counter(section4) "." counter(section5) ". "; }
#vx-content.vx-section-number-1 h6::before { counter-increment: section6 1; content: counter(section1) "." counter(section2) "." counter(section3) "." counter(section4) "." counter(section5) "." counter(section6) ". "; }
#vx-content.vx-constrain-image-width img, #vx-content.vx-constrain-image-width div.vx-plantuml-graph > svg, #vx-content.vx-constrain-image-width div.vx-mermaid-graph, #vx-content.vx-constrain-image-width div.vx-flowchartjs-graph, #vx-content.vx-constrain-image-width div.vx-wavedrom-graph { max-width: 100% !important; height: auto !important; }
figure { margin: auto; }
figcaption { font-style: italic; }
#vx-content.vx-image-align-center figure { text-align: center; }
#vx-content.vx-image-align-center figcaption { text-align: center; }
#vx-content.vx-image-align-center div.vx-plantuml-graph, #vx-content.vx-image-align-center div.vx-mermaid-graph, #vx-content.vx-image-align-center div.vx-flowchartjs-graph, #vx-content.vx-image-align-center div.vx-wavedrom-graph { margin-left: auto; margin-right: auto; }
.vx-table-of-contents ol { list-style: none; }
#vx-content.vx-section-number-1 .vx-table-of-contents ol { counter-reset: toc 0; }
#vx-content.vx-section-number-1 .vx-table-of-contents ol li { counter-increment: toc 1; }
#vx-content.vx-section-number-1 .vx-table-of-contents ol li::before { content: counters(toc, ".") ". "; font-family: cursive; }
#vx-content.vx-section-number-2 .vx-table-of-contents > ol > li ol { counter-reset: toc 0; }
#vx-content.vx-section-number-2 .vx-table-of-contents > ol > li ol li { counter-increment: toc 1; }
#vx-content.vx-section-number-2 .vx-table-of-contents > ol > li ol li::before { content: counters(toc, ".") ". "; font-family: cursive; }
#vx-content.vx-section-number-3 .vx-table-of-contents > ol > li > ol > li ol { counter-reset: toc 0; }
#vx-content.vx-section-number-3 .vx-table-of-contents > ol > li > ol > li ol li { counter-increment: toc 1; }
#vx-content.vx-section-number-3 .vx-table-of-contents > ol > li > ol > li ol li::before { content: counters(toc, ".") ". "; font-family: cursive; }
.vx-header-anchor { visibility: hidden; vertical-align: middle; }
.vx-header-anchor::after { content: attr(vx-data-anchor-icon); }
#vx-content h1:hover .vx-header-anchor, #vx-content h2:hover .vx-header-anchor, #vx-content h3:hover .vx-header-anchor, #vx-content h4:hover .vx-header-anchor, #vx-content h5:hover .vx-header-anchor, #vx-content h6:hover .vx-header-anchor { visibility: visible; vertical-align: middle; }
#vx-content.vx-indent-first-line p { text-indent: 2em; }
body.vx-transparent-background { background-color: transparent !important; }
#vx-content.vx-nonscrollable pre { white-space: pre-wrap !important; word-break: break-all !important; overflow: hidden !important; }
#vx-content.vx-nonscrollable pre code { white-space: pre-wrap !important; word-break: break-all !important; }
#vx-content.vx-nonscrollable code, #vx-content.vx-nonscrollable a { word-break: break-all !important; }
body { margin: 0px auto; font-family: "YaHei Consolas Hybrid", "Noto Sans", "Helvetica Neue", "Segoe UI", Helvetica, Tahoma, Arial, Geneva, Georgia, Palatino, "Times New Roman", 冬青黑体, "Microsoft YaHei", 微软雅黑, "Microsoft YaHei UI", "WenQuanYi Micro Hei", 文泉驿雅黑, Dengxian, 等线体, STXihei, 华文细黑, "Liberation Sans", "Droid Sans", NSimSun, 新宋体, SimSun, 宋体, "Apple Color Emoji", "Segoe UI Emoji"; color: rgb(34, 34, 34); line-height: 1.5; padding: 16px; background-color: rgb(245, 245, 245); font-size: 16px; }
h1, h2, h3, h4, h5, h6 { color: rgb(34, 34, 34); font-weight: bold; margin-top: 20px; margin-bottom: 10px; padding: 0px; }
p { padding: 0px; margin-bottom: 16px; }
h1 { font-size: 26px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 20px; }
h5 { font-size: 19px; }
h6 { font-size: 18px; }
a { color: rgb(0, 153, 255); margin: 0px; padding: 0px; vertical-align: baseline; text-decoration: none; word-break: break-word; }
a:hover { text-decoration: underline; }
a:visited { color: rgb(128, 0, 128); }
ul, ol { padding: 0px 0px 0px 24px; }
li { line-height: 24px; }
li ul, li ol { margin-left: 16px; }
p, ul, ol { font-size: 16px; line-height: 24px; }
pre { display: block; overflow: auto hidden; tab-size: 4; }
code { font-family: "YaHei Consolas Hybrid", Consolas, Monaco, "Andale Mono", monospace, "Courier New"; color: rgb(142, 36, 170); word-break: break-word; }
pre code { display: block; padding-left: 0.5em; padding-right: 0.5em; color: rgb(34, 34, 34); background-color: rgb(224, 224, 224); line-height: 1.5; font-family: "YaHei Consolas Hybrid", Consolas, Monaco, "Andale Mono", monospace, "Courier New"; white-space: pre; tab-size: 4; }
aside { display: block; float: right; width: 390px; }
blockquote { color: rgb(102, 102, 102); border-left: 0.5em solid rgb(122, 122, 122); padding: 0px 1em; margin-left: 0px; }
blockquote p { color: rgb(102, 102, 102); }
hr { display: block; text-align: left; margin: 1em 0px; border: none; height: 2px; background-color: rgb(153, 153, 153); }
table { padding: 0px; margin: 1rem 0.5rem; border-collapse: collapse; }
table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); margin: 0px; padding: 0px; }
table tr:hover { background-color: rgb(218, 218, 218); }
table tr th { font-weight: bold; border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(204, 204, 204); margin: 0px; padding: 6px 13px; }
table tr th :first-child, table tr td :first-child { margin-top: 0px; }
table tr th :last-child, table tr td :last-child { margin-bottom: 0px; }
div.vx-mermaid-graph { margin: 16px 0px; overflow-y: hidden; }
div.vx-flowchartjs-graph { padding: 0px 5px; margin: 16px 0px; width: fit-content; overflow: hidden; }
div.vx-wavedrom-graph { padding: 0px 5px; margin: 16px 0px; width: fit-content; overflow: hidden; }
div.vx-plantuml-graph { padding: 5px 5px 0px; margin: 16px 0px; width: fit-content; overflow: hidden; }
::selection { background-color: rgb(25, 118, 210); color: rgb(245, 245, 245); }
::-webkit-scrollbar { background-color: rgb(234, 234, 234); width: 14px; height: 14px; border: none; }
::-webkit-scrollbar-corner { background-color: rgb(234, 234, 234); }
::-webkit-scrollbar-button { height: 14px; width: 14px; background-color: rgb(234, 234, 234); }
::-webkit-scrollbar-button:hover { background-color: rgb(218, 218, 218); }
::-webkit-scrollbar-button:active { background-color: rgb(192, 192, 192); }
::-webkit-scrollbar-track { background-color: rgb(234, 234, 234); }
::-webkit-scrollbar-thumb { border: none; background-color: rgb(205, 205, 205); }
::-webkit-scrollbar-thumb:hover { background-color: rgb(192, 192, 192); }
::-webkit-scrollbar-thumb:active { background-color: rgb(187, 187, 187); }
::-webkit-scrollbar-button:horizontal:increment { background-image: url('data:image/svg+xml;utf8,<svg width="512" height="512" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"> <g>    <g transform="rotate(-90 256.00000000000006,256) " id="svg_1">   <polygon fill="%23222222" id="svg_2" points="128,192 256,320 384,192  "/>  </g> </g></svg>'); background-repeat: no-repeat; background-size: contain; }
::-webkit-scrollbar-button:horizontal:decrement { background-image: url('data:image/svg+xml;utf8,<svg width="512" height="512" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"> <g>    <g transform="rotate(90 255.99999999999997,256.00000000000006) " id="svg_1">   <polygon points="128,192 256,320 384,192  " id="svg_2" fill="%23222222"/>  </g> </g></svg>'); background-repeat: no-repeat; background-size: contain; }
::-webkit-scrollbar-button:vertical:increment { background-image: url('data:image/svg+xml;utf8,<svg width="512" height="512" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"> <g>    <g transform="null" id="svg_1">   <polygon points="128,192 256,320 384,192  " id="svg_2" fill="%23222222"/>  </g> </g></svg>'); background-repeat: no-repeat; background-size: contain; }
::-webkit-scrollbar-button:vertical:decrement { background-image: url('data:image/svg+xml;utf8,<svg width="512" height="512" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"> <g>    <g transform="rotate(180 255.99999999999997,256) " id="svg_1">   <polygon points="128,192 256,320 384,192  " id="svg_2" fill="%23222222"/>  </g> </g></svg>'); background-repeat: no-repeat; background-size: contain; }
#vx-content span.vx-search-match { color: rgb(34, 34, 34); background-color: rgb(77, 182, 172); }
#vx-content span.vx-current-search-match { color: rgb(34, 34, 34); background-color: rgb(102, 187, 106); }
code[class*="language-"], pre[class*="language-"] { color: black; background: none; font-size: 1em; text-align: left; white-space: pre; word-spacing: normal; word-break: normal; overflow-wrap: normal; line-height: 1.5; tab-size: 4; hyphens: none; }
pre[class*="language-"]::selection, pre[class*="language-"] ::selection, code[class*="language-"]::selection, code[class*="language-"] ::selection { text-shadow: none; background-color: rgb(25, 118, 210); color: rgb(245, 245, 245); }
@media print {
  code[class*="language-"], pre[class*="language-"] { text-shadow: none; }
}
pre[class*="language-"] { padding: 1em; margin: 0.5em 0px; overflow: auto; }
:not(pre) > code[class*="language-"], pre[class*="language-"] { background: rgb(237, 232, 228); }
:not(pre) > code[class*="language-"] { padding: 0.1em; border-radius: 0.3em; white-space: normal; }
.token.comment, .token.prolog, .token.doctype, .token.cdata { color: slategray; }
.token.punctuation { color: rgb(153, 153, 153); }
.token.namespace { opacity: 0.7; }
.token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol, .token.deleted { color: rgb(153, 0, 85); }
.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted { color: rgb(102, 153, 0); }
.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string { color: rgb(154, 110, 58); }
.token.atrule, .token.attr-value, .token.keyword { color: rgb(0, 119, 170); }
.token.function, .token.class-name { color: rgb(221, 74, 104); }
.token.regex, .token.important, .token.variable { color: rgb(238, 153, 0); }
.token.important, .token.bold { font-weight: bold; }
.token.italic { font-style: italic; }
.token.entity { cursor: help; }
pre[class*="language-"].line-numbers { position: relative; padding-left: 3.8em; counter-reset: linenumber 0; }
pre[class*="language-"].line-numbers > code { position: relative; white-space: inherit; }
.line-numbers .line-numbers-rows { position: absolute; pointer-events: none; top: 0px; font-size: 100%; left: -3.8em; width: 3em; letter-spacing: -1px; border-right: 1px solid rgb(153, 153, 153); user-select: none; }
.line-numbers-rows > span { display: block; counter-increment: linenumber 1; }
.line-numbers-rows > span::before { content: counter(linenumber); color: rgb(153, 153, 153); display: block; padding-right: 0.8em; text-align: right; }
div.code-toolbar { position: relative; }
div.code-toolbar > .toolbar { position: absolute; top: 0.3em; right: 0.2em; transition: opacity 0.3s ease-in-out 0s; opacity: 0; }
div.code-toolbar:hover > .toolbar { opacity: 1; }
div.code-toolbar:focus-within > .toolbar { opacity: 1; }
div.code-toolbar > .toolbar .toolbar-item { display: inline-block; }
div.code-toolbar > .toolbar a { cursor: pointer; }
div.code-toolbar > .toolbar button { background: none; border: 0px; color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; line-height: normal; overflow: visible; padding: 0px; user-select: none; }
div.code-toolbar > .toolbar a, div.code-toolbar > .toolbar button, div.code-toolbar > .toolbar span { color: rgb(187, 187, 187); font-size: 0.8em; padding: 0px 0.5em; background: rgba(224, 224, 224, 0.2); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 0px 0px; border-radius: 0.5em; }
div.code-toolbar > .toolbar a:hover, div.code-toolbar > .toolbar a:focus, div.code-toolbar > .toolbar button:hover, div.code-toolbar > .toolbar button:focus, div.code-toolbar > .toolbar span:hover, div.code-toolbar > .toolbar span:focus { color: inherit; text-decoration: none; }
.vx-image-view-image { transition: all 0.3s ease 0s; }
.vx-modal-box { display: none; position: fixed; z-index: 1000; padding-top: 50px; left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; background-color: rgba(51, 56, 66, 0.85); }
.vx-modal-content { margin: auto; display: block; width: auto; height: auto; cursor: move; }
.vx-modal-content { animation-name: zoom; animation-duration: 0.6s; }
@-webkit-keyframes zoom { 
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}
@keyframes zoom { 
  0% { transform: scale(0); }
  100% { transform: scale(1); }
}
span.vx-modal-close { position: absolute; z-index: 1000; top: 15px; right: 35px; color: rgb(171, 178, 191); font-size: 40px; font-weight: bold; transition: all 0.3s ease 0s; }
span.vx-modal-close:hover, span.vx-modal-close:focus { color: rgb(215, 218, 224); text-decoration: none; cursor: pointer; }
ul.contains-task-list { list-style-type: none; }
.vx-alert { position: relative; padding: 0.75rem 1.25rem; margin-bottom: 1rem; border: 1px solid transparent; border-radius: 0.25rem; }
.alert-primary { color: rgb(0, 64, 133); background-color: rgb(204, 229, 255); border-color: rgb(184, 218, 255); }
.alert-secondary { color: rgb(56, 61, 65); background-color: rgb(226, 227, 229); border-color: rgb(214, 216, 219); }
.alert-success { color: rgb(21, 87, 36); background-color: rgb(212, 237, 218); border-color: rgb(195, 230, 203); }
.alert-info { color: rgb(12, 84, 96); background-color: rgb(209, 236, 241); border-color: rgb(190, 229, 235); }
.alert-warning { color: rgb(133, 100, 4); background-color: rgb(255, 243, 205); border-color: rgb(255, 238, 186); }
.alert-danger { color: rgb(114, 28, 36); background-color: rgb(248, 215, 218); border-color: rgb(245, 198, 203); }
.alert-light { color: rgb(129, 129, 130); background-color: rgb(254, 254, 254); border-color: rgb(253, 253, 254); }
.alert-dark { color: rgb(27, 30, 33); background-color: rgb(214, 216, 217); border-color: rgb(198, 200, 202); }

    </style>

    <script type="text/javascript">
        var vxOutlineToc = [];

var setVisible = function(node, visible) {
    var cl = 'hide-none';
    if (visible) {
        node.classList.remove(cl);
    } else {
        node.classList.add(cl);
    }
};

var isVisible = function(node) {
    var cl = 'hide-none';
    return !node.classList.contains(cl);
};

var setPostContentExpanded = function(node, expanded) {
    var cl = 'col-expand';
    if (expanded) {
        node.classList.add(cl);
    } else {
        node.classList.remove(cl);
    }
};

var setOutlinePanelVisible = function(visible) {
    var outlinePanel = document.getElementById('outline-panel');
    var postContent = document.getElementById('post-content');

    setVisible(outlinePanel, visible);
    setPostContentExpanded(postContent, !visible);
};

var isOutlinePanelVisible = function() {
    var outlinePanel = document.getElementById('outline-panel');
    return isVisible(outlinePanel);
};

window.addEventListener('load', function() {
    var outlinePanel = document.getElementById('outline-panel');
    outlinePanel.style.display = 'initial';

    var floatingContainer = document.getElementById('container-floating');
    floatingContainer.style.display = 'initial';

    var outlineContent = document.getElementById('outline-content');
    var postContent = document.getElementById('post-content');

    // Escape @text to Html.
    var escapeHtml = function(text) {
        var map = {
            '&': '&amp;',
            '<': '&lt;',
            '>': '&gt;',
            '"': '&quot;',
            "'": '&#039;'
        };

        return text.replace(/[&<>"']/g, function(m) { return map[m]; });
    }

    // Fetch the outline.
    var headers = postContent.querySelectorAll("h1, h2, h3, h4, h5, h6");
    vxOutlineToc = [];
    for (var i = 0; i < headers.length; ++i) {
        var header = headers[i];

        vxOutlineToc.push({
            level: parseInt(header.tagName.substr(1)),
            anchor: header.id,
            title: escapeHtml(header.textContent)
        });
    }

    if (vxOutlineToc.length == 0) {
        setOutlinePanelVisible(false);
        setVisible(floatingContainer, false);
        return;
    }

    var baseLevel = baseLevelOfToc(vxOutlineToc);
    var tocTree = tocToTree(toPerfectToc(vxOutlineToc, baseLevel), baseLevel);

    outlineContent.innerHTML = tocTree;
    setOutlinePanelVisible(true);
    setVisible(floatingContainer, true);
});

// Return the topest level of @vxOutlineToc, starting from 1.
var baseLevelOfToc = function(p_toc) {
    var level = -1;
    for (i in p_toc) {
        if (level == -1) {
            level = p_toc[i].level;
        } else if (level > p_toc[i].level) {
            level = p_toc[i].level;
        }
    }

    if (level == -1) {
        level = 1;
    }

    return level;
};

// Handle wrong title levels, such as '#' followed by '###'
var toPerfectToc = function(p_toc, p_baseLevel) {
    var i;
    var curLevel = p_baseLevel - 1;
    var perfToc = [];
    for (i in p_toc) {
        var item = p_toc[i];

        // Insert empty header.
        while (item.level > curLevel + 1) {
            curLevel += 1;
            var tmp = { level: curLevel,
                        anchor: '',
                        title: '[EMPTY]'
                      };
            perfToc.push(tmp);
        }

        perfToc.push(item);
        curLevel = item.level;
    }

    return perfToc;
};

var itemToHtml = function(item) {
    return '<a href="#' + item.anchor + '" title="' + item.title + '" data="' + item.anchor + '">' + item.title + '</a>';
};

// Turn a perfect toc to a tree using <ul>
var tocToTree = function(p_toc, p_baseLevel) {
    var i;
    var front = '<li>';
    var ending = ['</li>'];
    var curLevel = p_baseLevel;
    for (i in p_toc) {
        var item = p_toc[i];
        if (item.level == curLevel) {
            front += '</li>';
            front += '<li>';
            front += itemToHtml(item);
        } else if (item.level > curLevel) {
            // assert(item.level - curLevel == 1)
            front += '<ul>';
            ending.push('</ul>');
            front += '<li>';
            front += itemToHtml(item);
            ending.push('</li>');
            curLevel = item.level;
        } else {
            while (item.level < curLevel) {
                var ele = ending.pop();
                front += ele;
                if (ele == '</ul>') {
                    curLevel--;
                }
            }
            front += '</li>';
            front += '<li>';
            front += itemToHtml(item);
        }
    }
    while (ending.length > 0) {
        front += ending.pop();
    }
    front = front.replace("<li></li>", "");
    front = '<ul>' + front + '</ul>';
    return front;
};

var toggleMore = function() {
    if (vxOutlineToc.length == 0) {
        return;
    }

    var p = document.getElementById('floating-more');
    if (isOutlinePanelVisible()) {
        p.textContent = '<';
        setOutlinePanelVisible(false);
    } else {
        p.textContent = '>';
        setOutlinePanelVisible(true);
    }
};

window.addEventListener('scroll', function() {
    if (vxOutlineToc.length == 0 || !isOutlinePanelVisible()) {
        return;
    }

    var postContent = document.getElementById('post-content');
    var scrollTop = document.documentElement.scrollTop
                    || document.body.scrollTop
                    || window.pageYOffset;
    var eles = postContent.querySelectorAll("h1, h2, h3, h4, h5, h6");

    if (eles.length == 0) {
        return;
    }

    var idx = -1;
    var biaScrollTop = scrollTop + 50;
    for (var i = 0; i < eles.length; ++i) {
        if (biaScrollTop >= eles[i].offsetTop) {
            idx = i;
        } else {
            break;
        }
    }

    var header = '';
    if (idx != -1) {
        header = eles[idx].id;
    }

    highlightItemOnlyInOutline(header);
});

var highlightItemOnlyInOutline = function(id) {
    var cl = 'outline-bold';
    var outlineContent = document.getElementById('outline-content');
    var eles = outlineContent.querySelectorAll("a");
    var target = null;
    for (var i = 0; i < eles.length; ++i) {
        var ele = eles[i];
        if (ele.getAttribute('data') == id) {
            target = ele;
            ele.classList.add(cl);
        } else {
            ele.classList.remove(cl);
        }
    }

    // TODO: scroll target into view within the outline panel scroll area.
};

    </script>

    <!-- VX_SCRIPTS_PLACEHOLDER -->

    <!-- VX_HEAD_PLACEHOLDER -->
</head>
<body class="vx-transparent-background">
    <div class="container-fluid">
    <div class="row flex-xl-nowrap">
        <!-- VX_OUTLINE_PANEL_START -->
        <div id="outline-panel" style="display:none;" class="d-none d-md-block d-xl-block col-md-3 col-xl-2 bd-toc">
            <div id="outline-content" class="section-nav"></div>
        </div>
        <!-- VX_OUTLINE_PANEL_END -->

        <div id="post-content" class="col-12 col-md-9 col-xl-10 py-md-3 pl-md-5 bd-content">
        <div id="vx-content" class="vx-constrain-image-width vx-image-align-center line-numbers"><h1 id="好游快爆防沉迷sdk-接入文档" class="source-line" data-source-line="0">好游快爆防沉迷SDK-接入文档<a class="vx-header-anchor" href="#好游快爆防沉迷sdk-接入文档" vx-data-anchor-icon="¶"></a></h1>
<nav class="vx-table-of-contents"><ol><li><a href="#好游快爆防沉迷sdk-接入文档">好游快爆防沉迷SDK-接入文档</a><ol><li><a href="#-sdk接入">1.  SDK接入</a><ol><li><a href="#1.1-android-studio集成方式（推荐）">1.1 Android Studio集成方式（推荐）</a></li></ol></li><li><a href="#代码接入">2. 代码接入</a><ol><li><a href="#2.1-sdk初始化">2.1 sdk初始化</a></li><li><a href="#2.2-在android-11-上无法唤起快爆app问题">2.2 在Android 11 上无法唤起快爆app问题</a></li></ol></li><li><a href="#混淆规则">3. 混淆规则</a></li></ol></li></ol></nav><center>  
<table class="source-line" data-source-line="6">
<thead>
<tr>
<th style="text-align:center">版本</th>
<th style="text-align:left">更新说明</th>
<th style="text-align:center">日期</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">V1.0.5.0</td>
<td style="text-align:left">1.防沉迷sdk机型兼容优化</td>
<td style="text-align:center">2021-12-27</td>
</tr>
</tbody>
</table>
</center>
<h2 id="-sdk接入" class="source-line" data-source-line="12">1.  SDK接入<a class="vx-header-anchor" href="#-sdk接入" vx-data-anchor-icon="¶"></a></h2>
<h3 id="1.1-android-studio集成方式（推荐）" class="source-line" data-source-line="14">1.1 Android Studio集成方式（推荐）<a class="vx-header-anchor" href="#1.1-android-studio集成方式（推荐）" vx-data-anchor-icon="¶"></a></h3>
<ol>
<li class="source-line" data-source-line="16"><code>SDK</code>下载完，将m3839_fcm.aar文件导入项目的libs目录下</li>
<li class="source-line" data-source-line="17">在主工程的<code>build.gradle</code>文件下添加以下代码即可完成依赖，</li>
</ol>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="19">repositories {
   flatDir {
      dirs 'libs'
   }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p class="source-line" data-source-line="26">然后引用aar文件</p>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="27">implementation(name: 'm3839_fcm', ext: 'aar')
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h2 id="代码接入" class="source-line" data-source-line="31">2. 代码接入<a class="vx-header-anchor" href="#代码接入" vx-data-anchor-icon="¶"></a></h2>
<h3 id="2.1-sdk初始化" class="source-line" data-source-line="32">2.1 sdk初始化<a class="vx-header-anchor" href="#2.1-sdk初始化" vx-data-anchor-icon="¶"></a></h3>
<p class="source-line" data-source-line="33">描述：</p>
<p class="source-line" data-source-line="35">SDK的初始化方法</p>
<p class="source-line" data-source-line="37">接口方法:</p>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="39">UnionFcmSDK.initSDK(Activity activity, UnionFcmParam param, UnionFcmListener listener);
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p class="source-line" data-source-line="42">参数定义：</p>
<table class="source-line" data-source-line="44">
<thead>
<tr>
<th style="text-align:center">参数名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">activity</td>
<td style="text-align:center">游戏主界面的Activity</td>
</tr>
<tr>
<td style="text-align:center">config</td>
<td style="text-align:center">UnionFcmParam 防沉迷的参数信息</td>
</tr>
<tr>
<td style="text-align:center">listener</td>
<td style="text-align:center">UnionFcmListener 检测回调监听</td>
</tr>
</tbody>
</table>
<p class="source-line" data-source-line="50">示例代码：</p>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="51">    String gameId = gameIdEdit.getText().toString();
    UnionFcmParam param = new UnionFcmParam.Builder()
                .setContact("test@qq.com")
                .setGameId(gameId)
                .setOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT)
                .build();
    UnionFcmSDK.initSDK(this, param, new UnionFcmListener() {
            @Override
            public void onFcm(int code, String message) {
                if(code == 100) {
                    //表示登录成功，获取登录信息
                    UnionFcmUser user = UnionFcmSDK.getUser();
                    if(user != null) {
                        Toast.makeText(SampleActivity.this, user.toString(), Toast.LENGTH_SHORT).show();
                    }
                }else if(2005 == code) {
                    finish();
                }else{
                    Toast.makeText(SampleActivity.this, message, Toast.LENGTH_SHORT).show();
                }
            }
        });
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p class="source-line" data-source-line="75">类描述：</p>
<p class="source-line" data-source-line="77">防沉迷参数信息类：<code>com.m3839.union.fcm.UnionFcmParam.Builder</code></p>
<table class="source-line" data-source-line="79">
<thead>
<tr>
<th style="text-align:right">方法名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">setGameId(String gameId)</td>
<td style="text-align:center">设置游戏ID，由快爆开发者平台上申请的参数</td>
</tr>
<tr>
<td style="text-align:right">setContact(String contact)</td>
<td style="text-align:center">设置找回密码的联系方式，<code>必须填写</code></td>
</tr>
<tr>
<td style="text-align:right">setDefaultPassword(String defaultPassword)</td>
<td style="text-align:center">设置默认的初始化密码，不设置默认是3839 <code>必须是4位数字</code></td>
</tr>
<tr>
<td style="text-align:right">setOrientation(int orientation)</td>
<td style="text-align:center">设置游戏屏幕方向</td>
</tr>
</tbody>
</table>
<p class="source-line" data-source-line="86">检测监听类： <code>com.m3839.union.fcm.UnionFcmListener</code></p>
<table class="source-line" data-source-line="88">
<thead>
<tr>
<th style="text-align:center">方法名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">onFcm(int code, String msg)</td>
<td style="text-align:center">检测成功后回调方法</td>
</tr>
</tbody>
</table>
<p class="source-line" data-source-line="92">常见回调的code描述：</p>
<table class="source-line" data-source-line="94">
<thead>
<tr>
<th style="text-align:center">code</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-1</td>
<td style="text-align:center">服务端请求异常</td>
</tr>
<tr>
<td style="text-align:center">100</td>
<td style="text-align:center">表示登录成功，根据个code，去获取用户信息<code>UnionFcmSDK.getUser()</code></td>
</tr>
<tr>
<td style="text-align:center">1001</td>
<td style="text-align:center">青少年模式已关闭</td>
</tr>
<tr>
<td style="text-align:center">1002</td>
<td style="text-align:center">青少年模式已开启</td>
</tr>
<tr>
<td style="text-align:center">1003</td>
<td style="text-align:center">未设置找回密码联系方式</td>
</tr>
<tr>
<td style="text-align:center">1101</td>
<td style="text-align:center">游戏不存在，未进行审核，联系运营人员处理</td>
</tr>
<tr>
<td style="text-align:center">1102</td>
<td style="text-align:center">游戏开发者需要，退出游戏操作或者注销账号</td>
</tr>
<tr>
<td style="text-align:center">2001</td>
<td style="text-align:center">用户认证失败</td>
</tr>
<tr>
<td style="text-align:center">2002</td>
<td style="text-align:center">登录失败</td>
</tr>
<tr>
<td style="text-align:center">2003</td>
<td style="text-align:center">取消登录</td>
</tr>
<tr>
<td style="text-align:center">2004</td>
<td style="text-align:center">登录异常</td>
</tr>
<tr>
<td style="text-align:center">2005</td>
<td style="text-align:center">游戏开发者需要，退出游戏操作或者注销账号</td>
</tr>
</tbody>
</table>
<p class="source-line" data-source-line="109">获取当前模式</p>
<p class="source-line" data-source-line="111">该API在初始化之后调用，true：表示青少年模式，false：表示联网防沉迷</p>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="112">boolean isTeenMode = UnionFcmSDK.isTeenMode() 
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p class="source-line" data-source-line="116">获取用户信息：</p>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="117">UnionFcmUser user = UnionFcmSDK.getUser()
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p class="source-line" data-source-line="120">类描述：</p>
<p class="source-line" data-source-line="122">用户数据实体类： <code>com.m3839.union.fcm.UnionFcmUser</code></p>
<table class="source-line" data-source-line="124">
<thead>
<tr>
<th style="text-align:center">方法名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">getUserId()</td>
<td style="text-align:center">获取用户uid</td>
</tr>
<tr>
<td style="text-align:center">getNick()</td>
<td style="text-align:center">获取用户昵称</td>
</tr>
<tr>
<td style="text-align:center">getType()</td>
<td style="text-align:center">获取登录方式</td>
</tr>
<tr>
<td style="text-align:center">getAccessToken()</td>
<td style="text-align:center">这个字段用来服务端登录校验</td>
</tr>
</tbody>
</table>
<p class="source-line" data-source-line="131">日志开关:</p>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="132">UnionFcmSDK.setDebug(true);//true：open log output
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p class="source-line" data-source-line="136">释放资源:</p>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="137">UnionFcmSDK.releaseSDK();
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h3 id="2.2-在android-11-上无法唤起快爆app问题" class="source-line" data-source-line="140">2.2 在Android 11 上无法唤起快爆app问题<a class="vx-header-anchor" href="#2.2-在android-11-上无法唤起快爆app问题" vx-data-anchor-icon="¶"></a></h3>
<p class="source-line" data-source-line="141">如果开发者的targetSDKVersion 是30或者更高的话，需要在项目的AndroidManifest.xml文件添加如下代码：</p>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="142">  &lt;!--适配android 11无法唤起第三方apk--&gt;
  &lt;queries&gt;
    &lt;!-- 好游快爆 --&gt;
    &lt;package android:name="com.xmcy.hykb" /&gt;
  &lt;/queries&gt;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="混淆规则" class="source-line" data-source-line="150">3. 混淆规则<a class="vx-header-anchor" href="#混淆规则" vx-data-anchor-icon="¶"></a></h2>
<p class="source-line" data-source-line="151">如果您需要使用proguard混淆代码，需确保不要混淆SDK的代码。<br>
请在proguard.cfg文件(或其它混淆文件)尾部添加如下配置:</p>
<div class="code-toolbar"><pre class="language-txt line-numbers"><code class="source-line language-txt" data-source-line="154"># 好游快爆防沉迷DK
# 因为这些子类都有可能被外部调用
-keep public class * extends android.app.Activity
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.preference.Preference
-keep public class * extends android.view.View

# 保留在Activity中的方法参数是view的方法，
# 这样以来我们在layout中写的onClick就不会被影响
-keepclassmembers class * extends android.app.Activity{
    public void *(android.view.View);
}

# 不能混淆监听
-keeppackagenames com.m3839.union.fcm
-keep class com.m3839.union.fcm.** { *; }
-keep class com.m3839.fcm.sdk.LaunchActivity {
  public *;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
</div>
        </div>
    </div>
    </div>

    <!-- VX_OUTLINE_BUTTON_START -->
    <div id="container-floating" style="display:none;" class="d-none d-md-block d-xl-block">
        <div id="floating-button" onclick="toggleMore()">
            <p id="floating-more" class="more">&gt;</p>
        </div>
    </div>
    <!-- VX_OUTLINE_BUTTON_END -->
</body>
</html>
